// 3NF Normalized Database Schema
digraph {
	rankdir=TB splines=ortho
	node [fillcolor=lightblue shape=box style="rounded,filled"]
	customers [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD BGCOLOR='darkblue'><FONT COLOR='white'><B>customers</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>🔑 customer_id</TD></TR><TR><TD ALIGN='LEFT'>customer_name</TD></TR><TR><TD ALIGN='LEFT'>email</TD></TR><TR><TD ALIGN='LEFT'>phone</TD></TR><TR><TD ALIGN='LEFT'>city</TD></TR><TR><TD ALIGN='LEFT'>state</TD></TR><TR><TD ALIGN='LEFT'>country</TD></TR><TR><TD ALIGN='LEFT'>loyalty_points</TD></TR></TABLE>>]
	employees [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD BGCOLOR='darkblue'><FONT COLOR='white'><B>employees</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>🔑 employee_id</TD></TR><TR><TD ALIGN='LEFT'>employee_name</TD></TR><TR><TD ALIGN='LEFT'>department</TD></TR><TR><TD ALIGN='LEFT'>manager_id</TD></TR><TR><TD ALIGN='LEFT'>salary</TD></TR><TR><TD ALIGN='LEFT'>hire_date</TD></TR><TR><TD ALIGN='LEFT'>office_location</TD></TR></TABLE>>]
	employees_skills [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD BGCOLOR='darkblue'><FONT COLOR='white'><B>employees_skills</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>employees_skills_id</TD></TR><TR><TD ALIGN='LEFT'>🔑 employee_id</TD></TR><TR><TD ALIGN='LEFT'>skills_value</TD></TR></TABLE>>]
	orders [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD BGCOLOR='darkblue'><FONT COLOR='white'><B>orders</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>🔑 order_id</TD></TR><TR><TD ALIGN='LEFT'>customer_id</TD></TR><TR><TD ALIGN='LEFT'>order_date</TD></TR><TR><TD ALIGN='LEFT'>total_amount</TD></TR><TR><TD ALIGN='LEFT'>payment_method</TD></TR><TR><TD ALIGN='LEFT'>status</TD></TR></TABLE>>]
	orders_shipping_address [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD BGCOLOR='darkblue'><FONT COLOR='white'><B>orders_shipping_address</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>orders_shipping_address_id</TD></TR><TR><TD ALIGN='LEFT'>🔑 order_id</TD></TR><TR><TD ALIGN='LEFT'>shipping_address_value</TD></TR></TABLE>>]
	order_items [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD BGCOLOR='darkblue'><FONT COLOR='white'><B>order_items</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>🔑 item_id</TD></TR><TR><TD ALIGN='LEFT'>order_id</TD></TR><TR><TD ALIGN='LEFT'>product_id</TD></TR><TR><TD ALIGN='LEFT'>product_name</TD></TR><TR><TD ALIGN='LEFT'>quantity</TD></TR><TR><TD ALIGN='LEFT'>unit_price</TD></TR><TR><TD ALIGN='LEFT'>category</TD></TR><TR><TD ALIGN='LEFT'>supplier</TD></TR></TABLE>>]
	products [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD BGCOLOR='darkblue'><FONT COLOR='white'><B>products</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>🔑 product_id</TD></TR><TR><TD ALIGN='LEFT'>product_name</TD></TR><TR><TD ALIGN='LEFT'>category</TD></TR><TR><TD ALIGN='LEFT'>price</TD></TR><TR><TD ALIGN='LEFT'>stock_quantity</TD></TR><TR><TD ALIGN='LEFT'>supplier</TD></TR><TR><TD ALIGN='LEFT'>supplier_contact</TD></TR></TABLE>>]
	products_tags [label=<<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0'><TR><TD BGCOLOR='darkblue'><FONT COLOR='white'><B>products_tags</B></FONT></TD></TR><TR><TD ALIGN='LEFT'>products_tags_id</TD></TR><TR><TD ALIGN='LEFT'>🔑 product_id</TD></TR><TR><TD ALIGN='LEFT'>tags_value</TD></TR></TABLE>>]
	orders -> customers [label="customer_id → customer_id" color=darkgreen fontsize=10]
	order_items -> orders_shipping_address [label="order_id → order_id" color=darkgreen fontsize=10]
	employees_skills -> employees_skills [label="employee_id → employee_id" color=darkgreen fontsize=10]
	orders_shipping_address -> orders_shipping_address [label="order_id → order_id" color=darkgreen fontsize=10]
	products_tags -> products_tags [label="product_id → product_id" color=darkgreen fontsize=10]
}
